[gd_scene load_steps=5 format=3 uid="uid://culwwcn0pxexk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://csnnqvipsk3x0" path="res://scenes/Player.tscn" id="2_ne212"]

[sub_resource type="PlaneMesh" id="PlaneMesh_10am8"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_cslr5"]
size = Vector3(50, 0.1, 50)

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_10am8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_cslr5")

[node name="Player" parent="." instance=ExtResource("2_ne212")]
