[gd_scene format=3 uid="uid://culwwcn0pxexk"]

[ext_resource type="Script" uid="uid://bvy00dkll574u" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Material" uid="uid://dhrarlrnp3nq0" path="res://assets/textures/WoodFloor041_2K-JPG.tres" id="2_67ukh"]
[ext_resource type="PackedScene" uid="uid://csnnqvipsk3x0" path="res://scenes/Player.tscn" id="2_ne212"]
[ext_resource type="PackedScene" uid="uid://yx7imd6dmmgc" path="res://assets/Pistol_1.fbx" id="5_0ld40"]
[ext_resource type="PackedScene" uid="uid://cjf3kdqedao3q" path="res://assets/models/Dining Set.glb" id="5_52b1b"]
[ext_resource type="PackedScene" uid="uid://0eoy25wqpha1" path="res://assets/models/Male_Casual.glb" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://dycnjrf7p22my" path="res://scripts/WallStarer.gd" id="6_wallstarer"]
[ext_resource type="PackedScene" uid="uid://g4bjww0f5x2e" path="res://assets/Revolver_1.fbx" id="7_revolver"]
[ext_resource type="Script" uid="uid://bqykuoi7nh4o6" path="res://scripts/shop_keeper.gd" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://dv2it11ieimfx" path="res://assets/textures/Bricks100_2K-JPG_Roughness.jpg" id="9_85g3d"]
[ext_resource type="Script" uid="uid://c3o4n55e8ywm7" path="res://scripts/shop_gun.gd" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://ejfkg6p268kf" path="res://assets/Revolver_2.fbx" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://ce3ygsyyhkoww" path="res://assets/Pistol_2.fbx" id="11_gqmmt"]
[ext_resource type="PackedScene" uid="uid://ywp1dg0bnq1m" path="res://assets/Revolver_3.fbx" id="12_a8y0u"]
[ext_resource type="PackedScene" uid="uid://q0gajm48faad" path="res://assets/Pistol_3.fbx" id="12_yc10j"]
[ext_resource type="PackedScene" uid="uid://c1r0x1jlm5iak" path="res://assets/Revolver_4.fbx" id="13_jkv2x"]
[ext_resource type="PackedScene" uid="uid://bal8xfmgyhaxv" path="res://assets/Pistol_4.fbx" id="13_jscy8"]
[ext_resource type="PackedScene" uid="uid://chmx3j674fvom" path="res://assets/Revolver_5.fbx" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://htil1qdrhqa1" path="res://assets/Pistol_5.fbx" id="14_pm3ni"]

[sub_resource type="PlaneMesh" id="PlaneMesh_10am8"]
material = ExtResource("2_67ukh")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_cslr5"]
size = Vector3(50, 0.1, 50)

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.13

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqmmt"]
radius = 0.10839844
height = 0.66204375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jscy8"]
radius = 0.33569336
height = 0.6713867

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pm3ni"]
radius = 0.39746094
height = 1.4936738

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og1vs"]
radius = 0.15332031
height = 0.46587908

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wyq8"]
radius = 0.2685547
height = 0.73628366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxglm"]
radius = 0.22363281
height = 0.44726563

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2f3dj"]
radius = 0.1640625
height = 0.89408255

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yq6so"]
radius = 0.1352539
height = 1.0907041

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fv21b"]
radius = 0.1508789
height = 0.6029922

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j8jky"]
radius = 0.20825195
height = 0.4165039

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmb1v"]
radius = 0.13720703
height = 0.9586826

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fuf3a"]
radius = 0.080566406
height = 0.75530374

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pibwh"]
radius = 0.140625
height = 0.62223536

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chjal"]
radius = 0.24853516
height = 1.2919083

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjqg0"]
radius = 0.16259766
height = 1.4514492

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vchkt"]
radius = 0.2553711
height = 1.5108808

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txyw0"]
radius = 0.14453125
height = 1.329623

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvyfr"]
radius = 0.13623047
height = 0.687167

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebwl3"]
cull_mode = 2
albedo_color = Color(0.380392, 0.211765, 0.0745098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xwjyi"]
material = SubResource("StandardMaterial3D_ebwl3")
size = Vector2(32, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_31dh0"]
size = Vector3(1, 15, 32)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jyhfs"]
height = 26.0
radius = 25.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roof"]
cull_mode = 2
albedo_color = Color(0.298039, 0.137255, 0.109804, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
material = SubResource("StandardMaterial3D_roof")
size = Vector2(25, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(25, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbgi4"]
size = Vector3(25, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.38039216, 0.21176471, 0.07450981, 1)

[sub_resource type="PrismMesh" id="PrismMesh_jyhfs"]
material = SubResource("StandardMaterial3D_jyhfs")
size = Vector3(32, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(32, 12, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beam"]
albedo_color = Color(0.282353, 0.152941, 0.0627451, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_beam"]
material = SubResource("StandardMaterial3D_beam")
size = Vector3(32, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cord"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
roughness = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_cord"]
material = SubResource("StandardMaterial3D_cord")
top_radius = 0.04
bottom_radius = 0.04
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shade"]
albedo_color = Color(0.15, 0.1, 0.05, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_shade"]
material = SubResource("StandardMaterial3D_shade")
top_radius = 0.15
bottom_radius = 0.75
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prompt"]
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_prompt"]
material = SubResource("StandardMaterial3D_prompt")
size = Vector2(0.6, 0.6)

[sub_resource type="Gradient" id="Gradient_0ld40"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gqmmt"]
gradient = SubResource("Gradient_0ld40")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_texture = ExtResource("9_85g3d")

[sub_resource type="BoxMesh" id="BoxMesh_ya4ey"]
size = Vector3(1.5, 2.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_eb6dy"]
size = Vector3(1.5, 2.5, 1.5)

[node name="Main" type="Node3D" unique_id=752519563]
script = ExtResource("1_o6xl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1492048566]
transform = Transform3D(0.35184163, 0.93605953, 4.091646e-08, 0, -4.371139e-08, 1, 0.93605953, -0.35184163, -1.5379486e-08, 0, 9.805861, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1250681544]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1449168777]
mesh = SubResource("PlaneMesh_10am8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=129417958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_cslr5")

[node name="Player" parent="." unique_id=1690100993 instance=ExtResource("2_ne212")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.86578)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D" parent_id_path=PackedInt32Array(1690100993, 483569689, 293980322) index="1" unique_id=467785250]

[node name="Body" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=467785251]
transform = Transform3D(1, -1.4210852e-14, 7.1525574e-07, -2.842173e-14, 1, 5.960467e-08, -7.1525574e-07, -5.960467e-08, 1, 0.002050579, 2.1212385, 0.21212816)
body_offset = Transform3D(1, 6.7762636e-21, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_name = "Body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/Body" unique_id=467785252]
shape = SubResource("SphereShape3D_body")

[node name="Hips" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1739353840]
transform = Transform3D(1, 1.799079e-07, -3.1542494e-10, -3.5831707e-08, 0.19744818, -0.9803133, -1.7630384e-07, 0.9803133, 0.19744818, 8.5454505e-11, 1.9604686, 0.09906912)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8099943e-10, -9.538209e-07, 0.0019688604)
body_offset = Transform3D(1, -8.526513e-14, -7.5427664e-11, -7.545253e-11, 7.4505806e-08, -1.0000001, 1.7053026e-13, 1.0000001, 7.4505806e-08, -3.808509e-10, 0.0019688606, 9.536743e-07)
bone_name = "Hips"
joint_constraints/swing_span = 19.999998
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/Hips" unique_id=1093972083]
transform = Transform3D(1, -4.394707e-12, 1.563194e-12, 0, 3.874302e-07, 1.0000023, 0, -1.0000023, 3.874302e-07, 0.024619326, 0.08668804, -0.43491125)
shape = SubResource("CapsuleShape3D_jscy8")

[node name="Abdomen" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1823144131]
transform = Transform3D(1, 1.0559756e-06, -1.0459537e-11, -5.0781592e-09, 0.0047990694, -0.9999885, -1.0559634e-06, 0.99998856, 0.0047990694, 1.3071367e-08, 2.439843, 0.026919365)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57828e-09, -0.005589484, 0.09566615)
body_offset = Transform3D(1, 0, -1.0499157e-11, -1.0497381e-11, 9.313226e-10, -1.0000002, 0, 1.0000002, 1.3969839e-09, 6.5792847e-09, 0.09566617, 0.005589485)
bone_name = "Abdomen"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 19.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/Abdomen" unique_id=1860633906]
transform = Transform3D(1, 6.17284e-14, -2.0349944e-11, 0, 2.7008355e-08, 0.9999922, 0, -0.9999922, 3.259629e-09, -3.9090082e-09, 0.0025963783, -0.94645023)
shape = SubResource("CapsuleShape3D_pm3ni")

[node name="Neck" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1649989674]
transform = Transform3D(1, 7.5905024e-07, 4.175705e-09, 4.1755004e-09, 2.6978722e-07, -1, -7.5905024e-07, 1, 2.6978722e-07, -2.6932139e-09, 4.0554934, -0.13511753)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8130633e-09, -1.7615252e-10, 0.0009765624)
body_offset = Transform3D(1, 7.5348225e-09, 3.880207e-12, 3.8335324e-12, 1.9528143e-07, -1.0000001, -7.534879e-09, 1.0000001, 1.8038025e-07, -2.8130671e-09, 0.0009765625, 0)
bone_name = "Neck"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/Neck" unique_id=1262218398]
transform = Transform3D(1, 1.9267628e-16, -2.3703706e-11, 2.3703706e-11, 0, 1, -1.8627949e-16, -1, 0, 0.0021129267, -0.00059223175, -0.068677425)
shape = SubResource("CapsuleShape3D_og1vs")

[node name="Head" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1122230332]
transform = Transform3D(0.99998194, -0.0005553615, 0.0059887213, 0.005988721, -3.2495143e-06, -0.99998206, 0.000555371, 0.9999999, 7.6449155e-08, 3.1138409e-06, 4.2781453, -0.13511753)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017250593, 6.045997e-10, 0.028284553)
body_offset = Transform3D(1.0000002, -5.1737297e-06, -4.2051965e-05, -4.204972e-05, 2.5297119e-08, -1.0000001, 5.1739044e-06, 1.0000002, 1.0179733e-08, 0.00017369539, 0.02828455, 0)
bone_name = "Head"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/Head" unique_id=1165640936]
transform = Transform3D(0.99999803, -4.3077344e-07, -6.4028427e-09, 2.4330802e-08, 1.9802826e-10, 0.9999981, -3.3570504e-07, -0.99999803, 2.9498892e-10, 0.0015406609, 0.066577435, -0.24366045)
shape = SubResource("CapsuleShape3D_2wyq8")

[node name="ShoulderL" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=164142709]
transform = Transform3D(0.71484566, 1.1897621e-06, -0.69928235, -0.69928235, -9.250934e-07, -0.71484566, -1.4973978e-06, 1, 1.7068061e-07, 0.25167313, 3.5970912, -0.029899597)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003950835, 0.00049734086, 0.0038323381)
body_offset = Transform3D(1.0000001, -1.2612986e-08, 4.1723226e-07, 2.6822102e-07, 9.0179554e-08, -1.0000002, 1.5070441e-08, 1, 9.617543e-08, 0.0039508343, 0.0038323402, -0.00049734116)
bone_name = "Shoulder.L"
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 15.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/ShoulderL" unique_id=1785071076]
transform = Transform3D(1, 2.5962094e-13, 5.7298166e-11, -2.8649083e-11, -1.546141e-11, 1, -2.5960256e-13, -1, -9.791279e-12, -0.04193139, 4.7683716e-07, -0.32635355)
shape = SubResource("CapsuleShape3D_vxglm")

[node name="UpperArmL" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=2035934223]
transform = Transform3D(0.07939464, 0.075186774, -0.9940038, 0.06136775, 0.9948915, 0.08015559, 0.99495256, -0.067363694, 0.074375, 0.4707336, 3.8226063, -0.029683113)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7685644e-06, -6.4432633e-09, 0.0037128315)
body_offset = Transform3D(1.0000002, 1.1175871e-07, -5.2154064e-08, -5.9604645e-08, 1.7895363e-06, -1.0000004, -8.940697e-08, 1.0000004, 1.7355196e-06, -4.7683716e-06, 0.003712833, 0)
bone_name = "UpperArm.L"
joint_constraints/swing_span = 84.99999
joint_constraints/twist_span = 69.99999
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/UpperArmL" unique_id=952423029]
transform = Transform3D(0.9967782, 0.08019893, 3.5055976e-09, 0, -4.371139e-08, 0.99999744, 0.08019887, -0.9967789, -4.357048e-08, 0.0060539246, 0.00573349, -0.4250722)
shape = SubResource("CapsuleShape3D_2f3dj")

[node name="LowerArmL" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=242408269]
transform = Transform3D(-1.6847916e-05, 0.99866736, -0.051609572, 0.0003303373, 0.051609576, 0.9986673, 0.99999994, -2.231027e-07, -0.0003307666, 1.2050643, 3.763392, -0.08462381)
joint_type = 3
body_offset = Transform3D(1.0000001, -1.6756535e-07, 1.3129989e-05, 1.4238678e-07, 1.0000004, 1.0580093e-06, -1.31370325e-05, -9.871252e-07, 1.0000004, 0, 0, 0)
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 144.99998
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/LowerArmL" unique_id=1618339587]
transform = Transform3D(1, 2.9422154e-10, -1.7666025e-08, -5.0748383e-10, 0.99997765, 0.0069817305, 1.8364517e-08, -0.006981299, 0.99997765, -3.8146973e-06, 0.4312911, -0.020519257)
shape = SubResource("CapsuleShape3D_yq6so")

[node name="PalmL" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1006757015]
transform = Transform3D(-0.0030717002, 0.13139182, -0.9913258, -0.023172362, 0.9910549, 0.13142774, 0.9997268, 0.023375066, 4.353899e-07, 2.0268404, 3.805676, -0.08462429)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6971355e-10, 4.785886e-07, 0.0010106561)
body_offset = Transform3D(1.0000001, -1.1511147e-06, 4.6530613e-07, 4.4215452e-07, -1.7144173e-06, -1.0000002, 1.1250377e-06, 1.0000006, -1.733258e-06, 0, 0.0010106564, -4.7683716e-07)
bone_name = "Palm.L"
joint_constraints/swing_span = 39.999996
joint_constraints/twist_span = 24.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/PalmL" unique_id=524176859]
transform = Transform3D(1, 1.5745883e-08, 2.8312206e-07, -4.8428774e-08, -3.378226e-07, 1.0000074, -3.5171865e-10, -0.99999905, 3.230965e-07, -0.0007419586, 0.031675816, -0.27602828)
shape = SubResource("CapsuleShape3D_fv21b")

[node name="ShoulderR" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=635829008]
transform = Transform3D(0.7148456, -1.2231984e-06, 0.69928235, 0.6992823, -9.4466856e-07, -0.7148456, 1.534988e-06, 1, 1.8006885e-07, -0.23307045, 3.597529, -0.02221632)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007481578, -8.524268e-11, 0.000815868)
body_offset = Transform3D(1, -2.4036012e-08, -3.2782526e-07, -2.6822107e-07, 7.780172e-08, -1.0000002, 1.5069304e-08, 1.0000001, 9.066231e-08, -0.0007481575, 0.0008158684, 0)
bone_name = "Shoulder.R"
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 15.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/ShoulderR" unique_id=831349805]
transform = Transform3D(1, -2.7224352e-13, 3.8198777e-11, -3.7630343e-11, 8.228085e-12, 1, 2.722495e-13, -1, 1.0857093e-11, -0.043627977, 2.3841858e-06, -0.3548417)
shape = SubResource("CapsuleShape3D_j8jky")

[node name="UpperArmR" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=747979312]
transform = Transform3D(0.09679246, -0.08119669, 0.9919871, -0.05937345, 0.9944209, 0.08718923, -0.99353206, -0.067336954, 0.09143152, -0.4562305, 3.8229582, -0.022564411)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5287758e-05, 3.2356062e-09, 0.0034219027)
body_offset = Transform3D(1.0000001, 1.0356307e-06, 5.289912e-07, 4.6938658e-07, -9.345822e-07, -1, -1.0579824e-06, 1.0000004, -9.564683e-07, 3.528595e-05, 0.0034219027, 0)
bone_name = "UpperArm.R"
joint_constraints/swing_span = 84.99999
joint_constraints/twist_span = 69.99999
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/UpperArmR" unique_id=784503181]
transform = Transform3D(0.9967757, -0.0801993, 2.2351742e-08, -1.4901161e-08, -7.171184e-08, 1.0000054, -0.0801987, -0.99678284, -7.962808e-08, -0.03426361, 0.032622337, -0.530133)
shape = SubResource("CapsuleShape3D_kmb1v")

[node name="LowerArmR" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=675085632]
transform = Transform3D(-1.841361e-05, 0.051030185, 0.9986971, -0.0003549474, 0.9986971, -0.051030185, -1, -0.0003554246, -2.7658587e-07, -1.1340662, 3.764001, -0.08462381)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7648785e-10, -4.2916785e-05, 0.004148483)
body_offset = Transform3D(1.0000001, 4.6711648e-08, 1.1534161e-07, 3.8349697e-08, 4.4695022e-07, -1.0000001, -3.3527613e-08, 1.0000002, 3.502756e-07, 0, 0.0041484833, 4.2915344e-05)
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 144.99998
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/LowerArmR" unique_id=599402355]
transform = Transform3D(0.99999934, -2.7011993e-10, -9.837095e-09, 4.3655746e-10, 5.2055668e-08, 0.99999934, -1.4750867e-11, -0.99999934, 2.9900626e-08, 2.3841858e-06, -0.0061416626, -0.5890852)
shape = SubResource("CapsuleShape3D_fuf3a")

[node name="PalmR" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1916749992]
transform = Transform3D(-0.002912645, -0.124494046, 0.9922161, 0.023194771, 0.9919449, 0.124528125, -0.9997267, 0.023376932, -1.5722808e-06, -1.9611077, 3.8064854, -0.08462381)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04919145e-05, -0.0004515662, 0.0010099403)
body_offset = Transform3D(1.0000001, -1.3969839e-07, 1.4207442e-06, 1.342574e-06, 1.5037716e-06, -1.0000001, 1.4901161e-07, 1.0000002, 1.4980648e-06, 1.04904175e-05, 0.0010099411, 0.0004515648)
bone_name = "Palm.R"
joint_constraints/swing_span = 39.999996
joint_constraints/twist_span = 24.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/PalmR" unique_id=968151349]
transform = Transform3D(1, 6.757335e-09, 3.7253635e-08, -3.7253635e-08, -6.031131e-08, 1, 6.7573374e-09, -1, -6.031131e-08, -7.6293945e-06, -0.00026106834, -0.34825075)
shape = SubResource("CapsuleShape3D_pibwh")

[node name="UpperLegL" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1409666852]
transform = Transform3D(1, -2.8171365e-07, -2.3022485e-08, -1.9273307e-08, -0.14922255, 0.9888037, -2.8199494e-07, -0.9888037, -0.14922255, 0.30169517, 2.150915, 0.030174732)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0039187e-10, -1.096721e-05, 0.0041468143)
body_offset = Transform3D(1, -1.9895197e-13, -2.4209395e-08, -2.4209385e-08, -2.9802322e-08, -1, 1.4210855e-13, 0.9999871, -4.4703484e-08, 0, 0.0041468143, 1.0967255e-05)
bone_name = "UpperLeg.L"
joint_constraints/swing_span = 74.99999
joint_constraints/twist_span = 24.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/UpperLegL" unique_id=2085601169]
transform = Transform3D(1, 8.881784e-14, -1.1937118e-12, 1.2789769e-12, 0.062790036, 0.9980221, 0, -0.9980221, 0.062790036, -0.026312023, 0.03455639, -0.12637639)
shape = SubResource("CapsuleShape3D_chjal")

[node name="LowerLegL" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1178799396]
transform = Transform3D(1, -2.554253e-07, -4.4750098e-12, 3.7784734e-08, 0.14791137, 0.9890006, -2.5261514e-07, -0.9890006, 0.14791137, 0.3016952, 1.3294231, 0.1522336)
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0951229e-15, -4.6834398e-08, 0.0064803422)
body_offset = Transform3D(1, 1.0231815e-12, -3.2329694e-13, -2.4868996e-14, -4.4703484e-08, -0.999999, -1.4210855e-13, 0.99998826, 7.227063e-06, 0, 0.006480336, 0)
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -144.99998
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/LowerLegL" unique_id=89575894]
transform = Transform3D(0.99965733, 0.025832867, 0.004230296, 0, -0.16160384, 0.9868557, 0.02617695, -0.9865174, -0.16154848, -0.018503964, 0.033772945, -0.5667005)
shape = SubResource("CapsuleShape3D_cjqg0")

[node name="UpperLegR" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1185107861]
transform = Transform3D(1, 2.1022701e-07, 2.2907e-08, 8.560836e-09, -0.14847726, 0.98891586, 2.1129799e-07, -0.98891586, -0.14847726, -0.3176863, 2.059559, 0.030184746)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.053003e-09, -0.01356198, 0.09449149)
body_offset = Transform3D(1, -6.252776e-13, 2.1726766e-08, 2.1726763e-08, 3.1292439e-07, -0.99999994, 6.6791017e-13, 1.0000187, 3.2782555e-07, 0, 0.09449148, 0.013562202)
bone_name = "UpperLeg.R"
joint_constraints/swing_span = 74.99999
joint_constraints/twist_span = 24.999998
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/UpperLegR" unique_id=453782053]
transform = Transform3D(1, 1.563194e-13, -6.3948846e-13, -2.1316282e-13, 0.062790446, 0.99802375, -3.1974423e-14, -0.99802375, 0.062790446, 0.027775139, 0.08224392, -0.031205893)
shape = SubResource("CapsuleShape3D_vchkt")

[node name="LowerLegR" type="PhysicalBone3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1376987301]
transform = Transform3D(1, -1.600965e-08, 1.391301e-12, 2.3745492e-09, 0.14840579, 0.98892653, -1.5832574e-08, -0.98892653, 0.1484058, -0.31768632, 1.3252237, 0.15227938)
joint_type = 3
joint_offset = Transform3D(-0.99950564, -0.031061333, -4.6414667e-10, 0.030818548, -0.9916861, 0.12481363, -0.003876897, 0.12475166, 0.9921788, 1.5657175e-14, 4.3465774e-05, 0.0064533832)
joint_rotation = Vector3(-0.12514018, -2.3325267e-10, 3.1105258)
body_offset = Transform3D(1, 8.089529e-12, -2.4806823e-12, -1.6209256e-14, -9.983778e-07, -1.0000018, -7.1054274e-15, 1.000017, -1.1518598e-05, 0, 0.006453395, -4.339218e-05)
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = -144.99998
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Male_Casual/HumanArmature/Skeleton3D/PhysicalBoneSimulator3D/LowerLegR" unique_id=1812130030]
transform = Transform3D(1, -3.0531133e-16, 1.7763568e-15, 0, -0.12533323, 0.9921149, 0, -0.9921149, -0.12533323, -0.00032407045, 0.04202032, -0.57307744)
shape = SubResource("CapsuleShape3D_txyw0")

[node name="Wall" type="StaticBody3D" parent="." unique_id=1013162319]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=781285254]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 7.5, -16)
mesh = SubResource("PlaneMesh_xwjyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=939328556]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 7.5, -16.5)
shape = SubResource("BoxShape3D_31dh0")
debug_fill = false

[node name="Wall2" type="StaticBody3D" parent="." unique_id=890555286]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=1784706776]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 7.5, -16)
mesh = SubResource("PlaneMesh_xwjyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=2107399797]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 7.5, -16.5)
shape = SubResource("BoxShape3D_31dh0")
debug_fill = false

[node name="Wall3" type="StaticBody3D" parent="." unique_id=864649754]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1381842304]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 7.5, -16)
mesh = SubResource("PlaneMesh_xwjyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=1420278416]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 7.5, -16.5)
shape = SubResource("BoxShape3D_31dh0")
debug_fill = false

[node name="Wall4" type="StaticBody3D" parent="." unique_id=1962370801]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=264912543]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 7.5, -16)
mesh = SubResource("PlaneMesh_xwjyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=1213922757]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 7.5, -16.5)
shape = SubResource("BoxShape3D_31dh0")
debug_fill = false

[node name="Dining Set" parent="." unique_id=1954058469 instance=ExtResource("5_52b1b")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -32.8, 0, 22.598717)

[node name="TableCollision" type="StaticBody3D" parent="Dining Set" unique_id=1127332619]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dining Set/TableCollision" unique_id=1127332618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 328.42017, 16.756498, -225.60641)
shape = SubResource("CylinderShape3D_jyhfs")

[node name="Roof1" type="StaticBody3D" parent="." unique_id=1764882804]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof1" unique_id=1170779678]
transform = Transform3D(0.80896574, -0.5878559, 0, 0.5878559, 0.80896574, 0, 0, 0, 1, -10.092, 19.410404, 0)
mesh = SubResource("PlaneMesh_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof1" unique_id=342850750]
transform = Transform3D(0.80896574, -0.5878559, 0, 0.5878559, 0.80896574, 0, 0, 0, 1, -10.489119, 19.77601, 0)
shape = SubResource("BoxShape3D_jyhfs")

[node name="Roof2" type="StaticBody3D" parent="." unique_id=153286796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.424376, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof2" unique_id=1164501008]
transform = Transform3D(0.809017, 0.58778524, 0, -0.58778524, 0.809017, 0, 0, 0, 1, -21.3, 19.4, 0)
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof2" unique_id=1028385517]
transform = Transform3D(0.809017, 0.58778524, 0, -0.58778524, 0.809017, 0, 0, 0, 1, -20.926838, 19.904045, 0)
shape = SubResource("BoxShape3D_tbgi4")

[node name="walltriangle" type="StaticBody3D" parent="." unique_id=184888516]

[node name="MeshInstance3D" type="MeshInstance3D" parent="walltriangle" unique_id=1351577271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.92874, -16.515657)
mesh = SubResource("PrismMesh_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walltriangle" unique_id=1185205341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.896637, -16.42031)
shape = SubResource("BoxShape3D_tefeu")

[node name="walltriangle2" type="StaticBody3D" parent="." unique_id=784142457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.982777)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walltriangle2" unique_id=432669962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.92874, -16.515657)
mesh = SubResource("PrismMesh_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walltriangle2" unique_id=336489382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.896637, -16.42031)
shape = SubResource("BoxShape3D_tefeu")

[node name="CeilingBeams" type="Node3D" parent="." unique_id=2000000001]

[node name="Beam1" type="MeshInstance3D" parent="CeilingBeams" unique_id=2000000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -8)
mesh = SubResource("BoxMesh_beam")

[node name="Beam2" type="MeshInstance3D" parent="CeilingBeams" unique_id=2000000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
mesh = SubResource("BoxMesh_beam")

[node name="Beam3" type="MeshInstance3D" parent="CeilingBeams" unique_id=2000000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 8)
mesh = SubResource("BoxMesh_beam")

[node name="ChairSitPoints" type="Node3D" parent="." unique_id=2000000009]

[node name="SitA" type="Marker3D" parent="ChairSitPoints" unique_id=2000000010 groups=["sit_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.113, 0.8, 0.183)

[node name="SitB" type="Marker3D" parent="ChairSitPoints" unique_id=2000000011 groups=["sit_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146, 0.8, 2.186)

[node name="SitC" type="Marker3D" parent="ChairSitPoints" unique_id=2000000012 groups=["sit_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.113, 0.8, 0.146)

[node name="SitD" type="Marker3D" parent="ChairSitPoints" unique_id=2000000013 groups=["sit_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036, 0.8, -2.186)

[node name="HangingLight" type="Node3D" parent="." unique_id=2000000005]

[node name="Cord" type="MeshInstance3D" parent="HangingLight" unique_id=2000000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_cord")

[node name="Shade" type="MeshInstance3D" parent="HangingLight" unique_id=2000000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_shade")

[node name="OmniLight3D" type="OmniLight3D" parent="HangingLight" unique_id=2000000008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(1, 0.901961, 0.741176, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 18.0

[node name="SitPrompt" type="Node3D" parent="." unique_id=2000000030]

[node name="Square" type="MeshInstance3D" parent="SitPrompt" unique_id=2000000031]
cast_shadow = 0
mesh = SubResource("QuadMesh_prompt")

[node name="E" type="Label3D" parent="SitPrompt" unique_id=2000000032]
pixel_size = 0.002
billboard = 1
no_depth_test = true
render_priority = 2
modulate = Color(0, 0, 0, 1)
text = "E"
font_size = 200

[node name="SeatHUD" type="CanvasLayer" parent="." unique_id=2000000050]

[node name="Panel" type="PanelContainer" parent="SeatHUD" unique_id=2000000051]
visible = false
offset_left = 20.0
offset_top = 20.0

[node name="Label" type="Label" parent="SeatHUD/Panel" unique_id=2000000052]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "— SEATED —
[F]  Pick up revolver
[R]  Spin cylinder
[Space]  Pull trigger
[E]  Stand up"

[node name="DeathScreen" type="CanvasLayer" parent="." unique_id=1509155930]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="DeathScreen" unique_id=1555383437]
z_index = 10
position = Vector2(500, 500)
scale = Vector2(10000, 10000)
mesh = SubResource("QuadMesh_prompt")
texture = SubResource("GradientTexture1D_gqmmt")

[node name="RichTextLabel" type="RichTextLabel" parent="DeathScreen" unique_id=579052178]
z_index = 11
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_right = -275.0
offset_bottom = 50.0
grow_horizontal = 2
scale = Vector2(8, 8)
text = "GAME OVER"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deaths" type="RichTextLabel" parent="DeathScreen" unique_id=1873266112]
z_index = 11
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 250.0
offset_right = -75.0
offset_bottom = 300.0
grow_horizontal = 2
scale = Vector2(4, 4)
text = "Deaths: -1"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Earnings" type="RichTextLabel" parent="DeathScreen" unique_id=31536562]
z_index = 11
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 350.0
offset_right = -175.0
offset_bottom = 400.0
grow_horizontal = 2
scale = Vector2(4, 4)
text = "Total Earnings: $-1"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="GambleHUD" type="CanvasLayer" parent="." unique_id=1435562834]

[node name="Panel" type="PanelContainer" parent="GambleHUD" unique_id=1182158943]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 192.0
grow_horizontal = 0

[node name="Label" type="Label" parent="GambleHUD/Panel" unique_id=234672031]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "— GAMBLE —
[Z]  Predict hit
[X]  Predict miss
[1-10] Add to wager
[C] Clear wager"

[node name="GunHUD" type="CanvasLayer" parent="." unique_id=1905973896]

[node name="Panel" type="PanelContainer" parent="GunHUD" unique_id=1541544115]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.5
offset_top = -81.0
offset_right = 358.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="GunHUD/Panel" unique_id=660905265]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Picked up the revolver. [R] spin the cylinder, [Space] pull the trigger."
horizontal_alignment = 1

[node name="Gun" type="Node3D" parent="." unique_id=2000000040]
transform = Transform3D(0.8660253, -0.49999997, 2.1855694e-08, 0, -4.3711385e-08, -1, 0.49999997, 0.8660253, -3.7855173e-08, -0.5, 3, -0.5)

[node name="Pistol_1" parent="Gun" unique_id=327571730 groups=["table_guns"] instance=ExtResource("5_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
visible = false

[node name="Revolver_1" parent="Gun" unique_id=1469845867 groups=["table_guns"] instance=ExtResource("7_revolver")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="Revolver_2" parent="Gun" unique_id=1015611025 groups=["table_guns"] instance=ExtResource("11_eb6dy")]
visible = false

[node name="Revolver_3" parent="Gun" unique_id=1985323904 groups=["table_guns"] instance=ExtResource("12_a8y0u")]
visible = false

[node name="Revolver_4" parent="Gun" unique_id=1733127667 groups=["table_guns"] instance=ExtResource("13_jkv2x")]
visible = false

[node name="Revolver_5" parent="Gun" unique_id=1382649212 groups=["table_guns"] instance=ExtResource("14_jbj1t")]
visible = false

[node name="Pistol_2" parent="Gun" unique_id=2005746402 groups=["table_guns"] instance=ExtResource("11_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
visible = false

[node name="Pistol_3" parent="Gun" unique_id=1837201660 groups=["table_guns"] instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
visible = false

[node name="Pistol_4" parent="Gun" unique_id=346605862 groups=["table_guns"] instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
visible = false

[node name="Pistol_5" parent="Gun" unique_id=1112627073 groups=["table_guns"] instance=ExtResource("14_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
visible = false

[node name="Shop_Keeper" parent="." unique_id=2001236395 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-3.4852823e-05, 0, 1, 0, 1, 0, -1, 0, -3.4852823e-05, -14.918926, 0, 0)
script = ExtResource("8_tipki")

[node name="CashDisplay" type="Node3D" parent="." unique_id=516795640]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -15, 6, 0)

[node name="Label" type="Label3D" parent="CashDisplay" unique_id=1992505869]
text = "Cash: $0
"

[node name="ShopPedestal_1" type="StaticBody3D" parent="." unique_id=1893073931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.25, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShopPedestal_1" unique_id=1173571009]
material_override = SubResource("StandardMaterial3D_choun")
mesh = SubResource("BoxMesh_ya4ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopPedestal_1" unique_id=1724189581]
shape = SubResource("BoxShape3D_eb6dy")

[node name="ShopPedestal_2" type="StaticBody3D" parent="." unique_id=851224659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShopPedestal_2" unique_id=837735707]
material_override = SubResource("StandardMaterial3D_choun")
mesh = SubResource("BoxMesh_ya4ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopPedestal_2" unique_id=7607594]
shape = SubResource("BoxShape3D_eb6dy")

[node name="ShopPedestal_3" type="StaticBody3D" parent="." unique_id=1080210147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.25, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShopPedestal_3" unique_id=36108020]
material_override = SubResource("StandardMaterial3D_choun")
mesh = SubResource("BoxMesh_ya4ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopPedestal_3" unique_id=1027277791]
shape = SubResource("BoxShape3D_eb6dy")

[node name="GunPedestal" type="StaticBody3D" parent="." unique_id=1466865690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.25, -5)

[node name="GunPurchasePrompt" type="Node3D" parent="GunPedestal" unique_id=503665989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
visible = false

[node name="Square" type="MeshInstance3D" parent="GunPedestal/GunPurchasePrompt" unique_id=1658809304]
transform = Transform3D(-1.7484555e-07, 0, 1.5, 0, 2.75, 0, -4, 0, -6.556708e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_prompt")

[node name="E" type="Label3D" parent="GunPedestal/GunPurchasePrompt" unique_id=182801563]
transform = Transform3D(1, 0, -5.8281852e-08, 0, 1, 0, 5.8281852e-08, 0, 1, 0, 0, 0)
pixel_size = 0.002
offset = Vector2(300, -300)
billboard = 1
no_depth_test = true
render_priority = 2
modulate = Color(0, 0, 0, 1)
text = "E to buy"
font_size = 100

[node name="Name" type="Label3D" parent="GunPedestal/GunPurchasePrompt" unique_id=1500847862]
transform = Transform3D(1, 0, 7.28523e-09, 0, 1, 0, 7.28523e-09, 0, 1.1666667, 0, 0, 0)
pixel_size = 0.002
offset = Vector2(0, 300)
billboard = 1
no_depth_test = true
render_priority = 2
modulate = Color(0, 0, 0, 1)
text = "Revolver_0"
font_size = 120

[node name="Rate" type="Label3D" parent="GunPedestal/GunPurchasePrompt" unique_id=115843606]
transform = Transform3D(1, 0, 7.28523e-09, 0, 1, 0, 7.28523e-09, 0, 1.1666667, 0, 0, 0)
pixel_size = 0.002
offset = Vector2(-300, 100)
billboard = 1
no_depth_test = true
render_priority = 2
modulate = Color(0, 0, 0, 1)
text = "Rate: 0s"
font_size = 100

[node name="Chance" type="Label3D" parent="GunPedestal/GunPurchasePrompt" unique_id=2130171493]
transform = Transform3D(1, 0, 7.28523e-09, 0, 1, 0, 7.28523e-09, 0, 1.1666667, 0, 0, 0)
pixel_size = 0.002
offset = Vector2(300, 100)
billboard = 1
no_depth_test = true
render_priority = 2
modulate = Color(0, 0, 0, 1)
text = "Chance: 0/0"
font_size = 100

[node name="Value" type="Label3D" parent="GunPedestal/GunPurchasePrompt" unique_id=1125897158]
transform = Transform3D(1, 0, 7.28523e-09, 0, 1, 0, 7.28523e-09, 0, 1.1666667, 0, 0, 0)
pixel_size = 0.002
offset = Vector2(0, -100)
billboard = 1
no_depth_test = true
render_priority = 2
modulate = Color(0, 0, 0, 1)
text = "$0 per kill"
font_size = 100

[node name="Cost" type="Label3D" parent="GunPedestal/GunPurchasePrompt" unique_id=390792041]
transform = Transform3D(1, 0, 7.28523e-09, 0, 1, 0, 7.28523e-09, 0, 1.1666667, 0, 0, 0)
pixel_size = 0.002
offset = Vector2(-300, -300)
billboard = 1
no_depth_test = true
render_priority = 2
modulate = Color(0, 0, 0, 1)
text = "Cost: $0"
font_size = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="GunPedestal" unique_id=1820829043]
material_override = SubResource("StandardMaterial3D_choun")
mesh = SubResource("BoxMesh_ya4ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GunPedestal" unique_id=879662444]
shape = SubResource("BoxShape3D_eb6dy")

[node name="ShopGun" type="Node3D" parent="GunPedestal" unique_id=2053724034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
script = ExtResource("10_ya4ey")

[node name="Revolver_2" parent="GunPedestal/ShopGun" unique_id=243028696 groups=["shop_guns"] instance=ExtResource("11_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7514391, 0, 0)
visible = false

[node name="Revolver_3" parent="GunPedestal/ShopGun" unique_id=444147583 groups=["shop_guns"] instance=ExtResource("12_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
visible = false

[node name="Revolver_4" parent="GunPedestal/ShopGun" unique_id=384517156 groups=["shop_guns"] instance=ExtResource("13_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false

[node name="Revolver_5" parent="GunPedestal/ShopGun" unique_id=733780769 groups=["shop_guns"] instance=ExtResource("14_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
visible = false

[node name="Pistol_1" parent="GunPedestal/ShopGun" unique_id=529446050 groups=["shop_guns"] instance=ExtResource("5_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
visible = false

[node name="Pistol_2" parent="GunPedestal/ShopGun" unique_id=966008722 groups=["shop_guns"] instance=ExtResource("11_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
visible = false

[node name="Pistol_3" parent="GunPedestal/ShopGun" unique_id=383845282 groups=["shop_guns"] instance=ExtResource("12_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
visible = false

[node name="Pistol_4" parent="GunPedestal/ShopGun" unique_id=1905222532 groups=["shop_guns"] instance=ExtResource("13_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
visible = false

[node name="Pistol_5" parent="GunPedestal/ShopGun" unique_id=1472303791 groups=["shop_guns"] instance=ExtResource("14_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
visible = false

[node name="Reroll Pedestal" type="StaticBody3D" parent="." unique_id=458154878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.25, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reroll Pedestal" unique_id=1015863042]
material_override = SubResource("StandardMaterial3D_choun")
mesh = SubResource("BoxMesh_ya4ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reroll Pedestal" unique_id=1306805044]
shape = SubResource("BoxShape3D_eb6dy")

[node name="HangingLight2" type="Node3D" parent="." unique_id=1855744161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0044345856, -7.8937416)

[node name="Cord" type="MeshInstance3D" parent="HangingLight2" unique_id=2067809898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_cord")

[node name="Shade" type="MeshInstance3D" parent="HangingLight2" unique_id=1484393406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_shade")

[node name="OmniLight3D" type="OmniLight3D" parent="HangingLight2" unique_id=1671474118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(1, 0.901961, 0.741176, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 18.0

[node name="HangingLight3" type="Node3D" parent="." unique_id=619479522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.9731216)

[node name="Cord" type="MeshInstance3D" parent="HangingLight3" unique_id=798258620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_cord")

[node name="Shade" type="MeshInstance3D" parent="HangingLight3" unique_id=1635368660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_shade")

[node name="OmniLight3D" type="OmniLight3D" parent="HangingLight3" unique_id=2009131969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(1, 0.901961, 0.741176, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 18.0

[node name="WallStarer" type="CharacterBody3D" parent="." unique_id=1865018745]
transform = Transform3D(0.80281746, 0, 0.59622484, 0, 1, 0, -0.59622484, 0, 0.80281746, 14.498, 0, 14.645)

[node name="Male_Casual" parent="WallStarer" unique_id=904322998 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1.9999999, 0, 0, 0, 2, 0, 0, 0, 1.9999999, 0, 0, 0)

[node name="WallStarer" type="Node" parent="WallStarer/Male_Casual" unique_id=2000000020]
script = ExtResource("6_wallstarer")

[connection signal="gameOver" from="." to="Player" method="_on_game_over"]
[connection signal="gameOver" from="." to="WallStarer/Male_Casual/WallStarer" method="_on_main_game_over"]
[connection signal="unlockGamble" from="." to="Player" method="_on_unlock_gamble"]
[connection signal="updateGunValues" from="." to="Player" method="_on_update_gun_values"]
[connection signal="gun_shoot" from="Player" to="." method="_on_player_gun_shoot"]
[connection signal="player_died" from="Player" to="." method="_on_player_died"]
[connection signal="player_died" from="Player" to="Shop_Keeper" method="_on_player_died"]
[connection signal="purchase_gun" from="Player" to="." method="_on_player_purchase_gun"]

[editable path="Player"]
[editable path="Player/Male_Casual"]
[editable path="Shop_Keeper"]
[editable path="WallStarer/Male_Casual"]
