[gd_scene format=3 uid="uid://csnnqvipsk3x0"]

[ext_resource type="PackedScene" uid="uid://0eoy25wqpha1" path="res://assets/models/Male_Casual.glb" id="1_model"]
[ext_resource type="Script" uid="uid://tof5oxroilas" path="res://scripts/Player.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vkcvo"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=418147400]
script = ExtResource("2_script")

[node name="Male_Casual" parent="." unique_id=483569689 instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1717686229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_vkcvo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1315032848]
transform = Transform3D(-1, 2.99003e-08, -8.21506e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 6, -4)
fov = 90.0

[editable path="Male_Casual"]
